# UdemyPractise

./: UdemyPractise.sln  docker-compose.dcproj  docker-compose.yml  script.sql
API/: API.csproj  Dockerfile  Startup.cs  appsettings.Development.json
API/Controllers/: CourseController.cs  CourseEnrollController.cs  DepartmentController.cs  MainApiController.cs  StudentController.cs  TestController.cs
API/Properties/: launchSettings.json
API/middleware/: ExceptionMiddleware.cs
BLL/: BLL - Backup.csproj  BLL.csproj  BLLDepandacy.cs
BLL/Helpers/: CustomFileValidator.cs  IFileValidate.cs
BLL/Request/: CourseAssignRequestViewModel.cs  CourseInsertRequestViewModel.cs  DepartmentInsertRequestViewModel.cs  StudentInsertRequestViewModel.cs
BLL/Services/: ICourseService.cs  ICourseStudentService.cs  IDepartmentService.cs  IStudentService.cs  ITestService.cs  ITransactionService.cs
DLL/: DLL.csproj  DLLDepdancy.cs
DLL/DBContext/: ApplicationDbContext.cs
DLL/Migrations/: 20210629093829_InitialMigration.Designer.cs  20210814173020_InitialMigration.Designer.cs  20210819123629_AddCreatedAtAndUpdateAtCol.Designer.cs  20210819123629_AddCreatedAtAndUpdateAtCol.cs  20210819124238_CreatedAtAndUpdateAtCol.Designer.cs  20210819124238_CreatedAtAndUpdateAtCol.cs  20210825145454_DepartmentStudentForeignMigration.Designer.cs  20210825145454_DepartmentStudentForeignMigration.cs  20210831095723_TestOneToMany.Designer.cs  20210831095723_TestOneToMany.cs  20210831100739_OneToManyDepStud.Designer.cs  20210831100739_OneToManyDepStud.cs  20210906142611_CourseAndCourseStudent.Designer.cs  20210906142611_CourseAndCourseStudent.cs  20210914133912_CourseEnrollStudent.Designer.cs  20210914133912_CourseEnrollStudent.cs  20210930160625_identitymigration.Designer.cs  20210930160625_identitymigration.cs  20211004083529_ConcurrencyMigration.Designer.cs  20211004083529_ConcurrencyMigration.cs  20211004103824_ConcurrecnyToken.Designer.cs  20211004103824_ConcurrecnyToken.cs  20211007140240_CourseImageMigration.Designer.cs  20211007140240_CourseImageMigration.cs  ApplicationDbContextModelSnapshot.cs
DLL/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Course.cs  CourseStudent.cs  CustomerBalance.cs  Department.cs  Student.cs  TransactionHistory.cs
DLL/Models/Interfaces/: ITrackable.cs
DLL/Repository/: ICourseRepository.cs  ICourseStudentRepository.cs  ICustomerBalanceRepository.cs  IDepartmentRepository.cs  IStudentRepository.cs  IStudentService.cs  ITransactionHistoryRepository.cs  IUnitOfWork.cs
DLL/ResponseViewModel/: StudentCourseViewModel.cs
UdemyPractise/: Program.cs  Startup.cs
UdemyPractise/Properties/: launchSettings.json
Utilities/: Utilities.csproj
