<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightQuery" Version="2.1.0" />
    <PackageReference Include="LightQuery.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="LightQuery.Shared" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
